---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: default
type: Opaque
stringData:
  postgres-root-username: <username>
  postgres-root-password: <password>
  postgres-host: <host>
  postgres-port: <port>
  postgres-db: <db-name>

---
apiVersion: v1
kind: Secret
metadata:
  name: google-cloud-secret
  namespace: default
type: Opaque
stringData:
  google-cloud-project-id: <project-id>
  pubsub-topic-name-proveedores: <topic-name>
  pubsub-topic-name-ventas: <topic-name>
  pubsub-topic-name-clientes: <topic-name>