apiVersion: apps/v1
kind: Deployment
metadata:
  name: bff-web-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bff-web-service
  template:
    metadata:
      labels:
        app: bff-web-service
    spec:
      containers:
        - name: bff-web-container
          image: us-central1-docker.pkg.dev/medisupply-474421/medisupply/bff-web:latest
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: GOOGLE_CLOUD_PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: google-cloud-secret
                  key: google-cloud-project-id
            - name: AUDITORIA_SERVICE_URL
              value: "http://auditoria-service"
            - name: AUTENTICACION_SERVICE_URL
              value: "http://autenticacion-service"
            - name: CLIENTES_SERVICE_URL
              value: "http://clientes-service"
            - name: INVENTARIO_SERVICE_URL
              value: "http://inventario-service"
            - name: LOGISTICA_SERVICE_URL
              value: "http://logistica-service"
            - name: ORDENES_COMMANDS_SERVICE_URL
              value: "http://order-command-api"
            - name: ORDENES_QUERIES_SERVICE_URL
              value: "http://order-query-api"
            - name: PRODUCTOS_SERVICE_URL
              value: "http://productos-service"
            - name: PROVEEDORES_SERVICE_URL
              value: "http://proveedores-service"
            - name: REPORTES_SERVICE_URL
              value: "http://reportes-service"
            - name: VENTAS_SERVICE_URL
              value: "http://ventas-service"

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: bff-web-backend-config
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    requestPath: "/web/health"
    type: HTTP
    port: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: bff-web-service
  namespace: default
  annotations:
    cloud.google.com/backend-config: '{"default": "bff-web-backend-config"}'
spec:
  type: NodePort
  selector:
    app: bff-web-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30013
