apiVersion: apps/v1
kind: Deployment
metadata:
  name: bff-movil-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bff-movil-service
  template:
    metadata:
      labels:
        app: bff-movil-service
    spec:
      containers:
        - name: bff-movil-container
          image: us-central1-docker.pkg.dev/medisupply-474421/medisupply/bff-movil:latest
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: GOOGLE_CLOUD_PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: google-cloud-secret
                  key: google-cloud-project-id
            - name: AUTENTICACION_SERVICE_URL
              value: "http://autenticacion-service"
            - name: CLIENTES_SERVICE_URL
              value: "http://clientes-service"
            - name: ORDENES_COMMANDS_SERVICE_URL
              value: "http://order-command-api"
            - name: ORDENES_QUERIES_SERVICE_URL
              value: "http://order-query-api"

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: bff-movil-backend-config
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 5
    requestPath: "/movil/health"
    type: HTTP
    port: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: bff-movil-service
  namespace: default
  annotations:
    cloud.google.com/backend-config: '{"default": "bff-movil-backend-config"}'
spec:
  type: NodePort
  selector:
    app: bff-movil-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30014
