POSTGRES_USER=root
POSTGRES_PASSWORD=medisupply-pass
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432
POSTGRES_DB=medisupply-db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
GOOGLE_CLOUD_PROJECT_ID=your-gcp-project-id
PUBSUB_TOPIC_NAME=topic-name
JWT_SECRET_KEY=medisupply-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
